{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-position"
			],
			[
				"min-",
				"min-height"
			],
			[
				"tran",
				"translate3d"
			],
			[
				"_",
				"_slideTime"
			],
			[
				"anim",
				"animationStyle"
			],
			[
				"an",
				"animationStyle"
			],
			[
				"nu",
				"_numberOfSlides"
			],
			[
				"remo",
				"removeClassAfterSlideAnimation"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"sett",
				"SlideshowSettings"
			],
			[
				"sli",
				"slideshow-start"
			],
			[
				"slide",
				"slideInClass"
			],
			[
				"SLIDE",
				"SLIDE_DURATION"
			],
			[
				"rem",
				"removeClassAfterSlideAnimation"
			],
			[
				"SLID",
				"SLIDE_DURATION"
			],
			[
				"SLI",
				"SLIDE_DURATION"
			],
			[
				"for",
				"forceRedraw"
			],
			[
				"slideMe",
				"slideMeOut"
			],
			[
				"c",
				"currentlyShowing"
			],
			[
				"move",
				"moveBackToStart"
			],
			[
				"mov",
				"moveOutToLeft"
			],
			[
				"PRO",
				"PRODUCTION_LEVEL"
			],
			[
				"file",
				"fileRetriever"
			],
			[
				"Slide",
				"SlideshowBuilder"
			],
			[
				"add",
				"addToSlideshowAndFetchNext"
			],
			[
				"ima",
				"imageIndex"
			],
			[
				"_image",
				"_imageFileName"
			],
			[
				"_im",
				"_imageIndex"
			],
			[
				"im",
				"imageIndex"
			],
			[
				"_imag",
				"_imagePrefix"
			],
			[
				"conta",
				"containerId"
			],
			[
				"image",
				"imagePrefix"
			],
			[
				"Slid",
				"LxkMuseSlideshowBuilder"
			],
			[
				"LxkM",
				"LxkMuseSlideshowBuilder"
			],
			[
				"err",
				"errorStr"
			],
			[
				"pro",
				"prototype"
			],
			[
				"cons",
				"constructor	@constructor"
			],
			[
				"r",
				"rootElement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"INst",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jlubrano/Projects/js/datamap-icons"
	],
	"file_history":
	[
		"/home/jlubrano/sandbox/webdesign/slideshow/slideshow.js",
		"/home/jlubrano/sandbox/webdesign/slideshow/smashing-trans.css",
		"/home/jlubrano/sandbox/webdesign/slideshow/smashing.html",
		"/home/jlubrano/sandbox/webdesign/slideshow/smashing.js",
		"/home/jlubrano/sandbox/webdesign/slideshow/slideshow.sublime-project",
		"/home/jlubrano/sandbox/webdesign/slideshow/smashing.css",
		"/C/Users/jlubrano/Sandbox/slideshow/slideshow.sublime-project",
		"/C/Users/jlubrano/Projects/Endcap/Muse/flexible_slideshow/testFlexCarousel/LxkMuse.SlideshowBuilder.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/flexible_slideshow/testFlexCarousel/LxkMuse.Slideshow.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/flexible_slideshow/testFlexCarousel/index.html",
		"/C/Users/jlubrano/Projects/Endcap/Muse/flexible_slideshow/FlexibleImageCarousel.mucow",
		"/C/Users/jlubrano/Projects/Endcap/Muse/Temperature.mucow",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuse.Slideshow.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuse.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/FlexibleImageCarousel.mucow",
		"/C/Users/jlubrano/Projects/Endcap/Muse/ImageCarousel.mucow",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/index.html",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuse.setProductionMode.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/18442/index.html",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuse.SlideshowBuilder.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuse.FileRetriever.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/flexible_carousel.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/test.html",
		"/C/Users/jlubrano/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/eventBased.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/LxkMuseFileRetriever.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuseFileRetriever.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/LxkMuseSlideshowBuilder.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/LxkMuseImageRetriever.js",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/LxkMuseFiles.js",
		"/C/Users/jlubrano/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/C/Users/jlubrano/Projects/Endcap/Muse/18442/productManifest.json",
		"/C/Users/jlubrano/Projects/Endcap/Muse/testFlexCarousel/foo.js",
		"/C/Users/jlubrano/Apache24/conf/httpd.conf"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-100%",
			";",
			"animate",
			"SLIDE_PAUSE",
			"SLIDE_DURATION",
			"SLIDE",
			"out",
			"in",
			"start",
			"out",
			"to",
			"from",
			"direction",
			"moveOut",
			"background",
			"size",
			".3",
			"slide",
			"containerId",
			"Slideshow.prototype",
			"Slideshow",
			"LxkMuseSlideshowBuilder",
			"LxkMuse",
			"result",
			"IMAGE",
			"rootElement",
			"SlideShow",
			"module",
			"dispatch",
			"imgElement",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "datamaps-icons.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sma",
				"smashing.js"
			],
			[
				"-tra",
				"smashing-trans.css"
			],
			[
				".ht",
				"smashing.html"
			],
			[
				"",
				"smashing.css"
			],
			[
				"inde",
				"flexible_slideshow\\testFlexCarousel\\index.html"
			],
			[
				"slide",
				"flexible_slideshow\\testFlexCarousel\\LxkMuse.Slideshow.js"
			],
			[
				"ind",
				"testFlexCarousel\\index.html"
			],
			[
				"l",
				"testFlexCarousel\\LxkMuse.js"
			],
			[
				"ima",
				"ImageCarousel.mucow"
			],
			[
				"slideshow",
				"testFlexCarousel\\LxkMuse.SlideshowBuilder.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
